<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Closet</title>
    <link rel="stylesheet" href="design.css" />
  </head>
  <body>
    <div><img src="imgs/logo.png" alt="" class="head" /></div>
    <p class="gallery">
      <img
        src="imgs/blue_t.png"
        alt=""
        class="button top_button"
        data-value="top"
        data-key="type"
      /><img
        src="imgs/blue_p.png"
        alt=""
        class="button pants_button"
        data-value="pants"
        data-key="type"
      /><img
        src="imgs/blue_s.png"
        alt=""
        class="button skirt_button"
        data-value="skirt"
        data-key="type"
      />
      <span class="blue_button box" data-value="blue" data-key="color">
        Blue</span
      >
      <span class="yellow_button box" data-value="yellow" data-key="color"
        >Yellow</span
      >
      <span class="pink_button box" data-value="pink" data-key="color"
        >Pink</span
      >
    </p>
    <ul class="contents"></ul>
    <script src="review.js"></script>
  </body>
</html>
